.container {
  height: 100vh;
  width: 100vw;

  .mapBox {
    height: 100%;
    width: 100%;
  }
  .icon1 {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: aqua;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
  }
}
